#
# Stage 1: install & build React app
#
FROM node:18-alpine AS build

# 1. Create working dir
WORKDIR /usr/src/app

# 2. Install only client dependencies
COPY client/package.json client/package-lock.json ./
RUN npm ci

# 3. Copy only client source code
COPY client/ ./

# 4. Build production bundle
ENV REACT_APP_API_URL=${REACT_APP_API_URL:-/api}
RUN npm run build

#
# Stage 2: serve static files with Nginx
#
FROM nginx:1.23-alpine

# 1. Remove default html
RUN rm -rf /usr/share/nginx/html/*

# 2. Copy build artifacts from previous stage
COPY --from=build /usr/src/app/build /usr/share/nginx/html

# 3. Expose HTTP & HTTPS
EXPOSE 80 443

# 4. Launch Nginx in foreground
CMD ["nginx", "-g", "daemon off;"]
