FROM node:13.12.0-alpine AS build

WORKDIR /app

# UPDATED
COPY mern-social/package*.json ./

RUN npm install

# UPDATED
COPY mern-social/ . 

RUN npm run build

FROM nginx:alpine

RUN apk add --no-cache openssl

RUN mkdir -p /etc/ssl/certs /etc/ssl/private

RUN openssl req -x509 -nodes -new -sha256 -days 1024 -newkey rsa:2048 \
    -keyout /etc/ssl/private/localhost.key \
    -out /etc/ssl/certs/localhost.crt \
    -subj "/C=AU/ST=QLD/L=Gold Coast/O=Griffith/CN=localhost"

COPY --from=build /app/dist /usr/share/nginx/html

COPY nginx.conf /etc/nginx/nginx.conf

EXPOSE 80 443

CMD ["nginx", "-g", "daemon off;"]
